<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <Button
        android:text="eng"
        android:backgroundTint="#6FB933"
        android:id="@+id/btn_eng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:text="rus"
        android:backgroundTint="@color/purple_500"
        android:id="@+id/btn_rus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:text="uzb"
        android:backgroundTint="#BB1F1F"
        android:id="@+id/btn_uzb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>